# report-applications

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/co/istad/core/: CoreApplication.java
email-service/: build.gradle
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/verify/: account-verify-success.html  account-verify.html
reporting-system/: build.gradle  settings.gradle
reporting-system/src/main/java/co/istad/reporting/: ReportingSystemApplication.java
reporting-system/src/main/java/co/istad/reporting/config/: KafkaTopicConfig.java  OracleDatasourceConfig.java  PrimaryDatasourceConfig.java  SecondaryDatasourceConfig.java
reporting-system/src/main/java/co/istad/reporting/core/admin/: AdminController.java
reporting-system/src/main/java/co/istad/reporting/core/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  EmailVerificationRepository.java
reporting-system/src/main/java/co/istad/reporting/core/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  VerifyRequest.java
reporting-system/src/main/java/co/istad/reporting/core/authority/: AuthorityRepository.java
reporting-system/src/main/java/co/istad/reporting/core/manager/: ManagerController.java
reporting-system/src/main/java/co/istad/reporting/core/securitygroup/: SecurityGroupRepository.java
reporting-system/src/main/java/co/istad/reporting/core/staff/: StaffController.java
reporting-system/src/main/java/co/istad/reporting/core/test/: TestController.java
reporting-system/src/main/java/co/istad/reporting/core/user/: UserMapper.java  UserRepository.java
reporting-system/src/main/java/co/istad/reporting/domain/oracle/: Product.java
reporting-system/src/main/java/co/istad/reporting/domain/primary/: Authority.java  EmailVerification.java  SecurityGroup.java  User.java
reporting-system/src/main/java/co/istad/reporting/domain/secondary/: Employee.java
reporting-system/src/main/java/co/istad/reporting/employee/employee/: EmployeeController.java  EmployeeRepository.java
reporting-system/src/main/java/co/istad/reporting/exception/: ErrorResponse.java  ValidationResponse.java  WebException.java
reporting-system/src/main/java/co/istad/reporting/order/: ProductController.java  ProductRepository.java
reporting-system/src/main/java/co/istad/reporting/producer/: KafkaProducer.java
reporting-system/src/main/java/co/istad/reporting/security/: CustomUserDetails.java  JwtConfig.java  SecurityConfig.java  SecurityInit.java  UserDetailsServiceImpl.java
reporting-system/src/main/java/co/istad/reporting/utils/: TokenGenerationUtil.java
reporting-system/src/main/resources/: application-docker.yml  application.yml
reporting-system/src/test/java/co/istad/reporting/: ReportingSystemApplicationTests.java
(+12 files in other folders)
